<!DOCTYPE html>
<html>
  <head>
    <title>My Sidepanel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      .roboto-thin {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
      }

      .roboto-light {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
      }

      .roboto-regular {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .roboto-medium {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .roboto-bold {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .roboto-black {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: normal;
      }

      .roboto-thin-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: italic;
      }

      .roboto-light-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: italic;
      }

      .roboto-regular-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: italic;
      }

      .roboto-medium-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: italic;
      }

      .roboto-bold-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: italic;
      }

      .roboto-black-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: italic;
      }

      body {
        font-family: "Roboto", sans-serif;
        font-size: 1rem;
      }
      #tss-ext-wrapper .show {
        display: block;
      }
      #tss-ext-wrapper .hidden {
        display: none;
      }
      .tss-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 12px;
      }
      .imgForm img[class*="sidepanel-img"] {
        max-width: 100%;
      }
      .tss-fieldset {
        margin: 12px auto;
        border: 1px solid #8907e7;
        border-radius: 6px;
        position: relative;
      }
      .tss-fieldset div.field-wrapper,
      .tss-fieldset div.exclude-wrapper {
        display: flex;
        align-items: center;
        justify-content: start;
        padding: 6px 0 6px 0;
      }
      .download-img {
        position: sticky;
        width: 100%;
        top: 12px;
        cursor: pointer;
        background: #17642a;
        border: none;
        color: #fff;
        padding: 12px;
        margin: 12px 0 12px 0;
        border-radius: 12px;
        z-index: 999;
      }
      .tss-fieldset .delete-img {
        background: red;
        border: none;
        color: #fff;
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: 30px;
        cursor: pointer;
        position: absolute;
        top: 12px;
        right: 12px;
      }
      .imgForm .fileNameLabel {
        padding: 0 12px 0 0;
      }
      .imgForm input[id*="text-"] {
        width: 100%;
        border: 1px solid #17642a;
        border-radius: 6px;
        padding: 0.5rem;
        font-size: 1rem;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
      }
      .imgForm input[id*="text-"]:focus {
        border: 1px solid #5780d6;
      }
      .imgForm .popup {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #000;
        opacity: 0.2;
        z-index: 1000;
      }
      .lds-ring {
        /* change color here */
        color: #fc8019;
      }
      .lds-ring,
      .lds-ring div {
        box-sizing: border-box;
      }
      .lds-ring {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid currentColor;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: currentColor transparent transparent transparent;
      }
      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }
      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body id="tss-ext-wrapper">
    <form class="imgForm">
      <button type="button" class="download-img roboto-medium">Download</button>
    </form>
    <div id="response"></div>
    <script src="scripts/sidepanel.js"></script>
  </body>
</html>
